<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Milestone 1 Game</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body id="instructions">    
        <nav class="nav">
            <img src="/sprites/Snake 1 small.png" alt="Small snake image Site Logo">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <h1>This is a Homage to one of the first games I played on the phone (old nokia phones) Snake!!!</h1>
    <h2 id="guide">- Game play - 
        <br>"The object of the game is to eat the dots and grow the Snake as long as you can with out hitting the walls or any part of the Snake's growing body."
        <br><br>Be carefull as the speed increases as you eat the dots.... 
        <br>eat 5 you will gain some speed.
        <br>eat 10 you will be slightly faster.
        <br>eat 20 you will be getting jiggy with it. 
        <br>eat 25 you might just hit a wall. 
        <br>eat 30 the party is on. 
        <br>eat 40 the snake might just break a wall!!!
        <br><br>- Game controls -
        <br>We will be using the Arrow keys on the key board
        <br>up arrow = Up
        <br>Down arrow = Down
        <br>Left arrow = left
        <br>Right arrow = Right
        <br><br>
    Once you have had a game over you can fill in the player information and click the submit score buton.
    <br><br>
    Happy hunting dots!!!!</h2>
    <img id="gamess" src="/sprites/Game SS.png" alt="Screen shot of the game play">
    </body2>
</html>
